{
  "name": "node-iii-i-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bishop-Lake/node-iii-i-project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Bishop-Lake/node-iii-i-project/issues"
  },
  "homepage": "https://github.com/Bishop-Lake/node-iii-i-project#readme",
  "dependencies": {
    "bcrypt": "^3.0.6",
    "connect-session-knex": "^1.4.0",
    "express": "^4.17.1",
    "express-session": "^1.16.2",
    "knex": "^0.19.4",
    "sqlite3": "^4.1.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.2"
  }
}
